NODE_ENV=development
PORT=8000
USER=ldkhanh
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE=mongodb+srv://khanhk62hust:<password>@cluster0.f7pcr.mongodb.net/cv?retryWrites=true&w=majority
DATABASE_PASSWORD=giang18061998

JWT_SECRET=ld_khanh<3giang<333333333333
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1dbba9a61c9bc7
EMAIL_PASSWORD=13bdf29f443ee8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525